var font_list = ['Wisdom Script',
				 "BadScript-Regular",
      			 "ChelaOne-Regular",
      			 "IMFeDPrm28P",
      			 "PortLligatSlab-Regular",
      			 "Roboto-LightItalic",
      			 "Rosario-BoldItalic",
      			 "CabinCondensed-Bold",
      			 "Flavors-Regular",
      			 "Ledger-Regular",
      			 "PressStart2P-Regular",
      			 "Roboto-Light",
      			 "Rosario-Bold",
      			 "CabinCondensed-Medium",
      			 "GrandHotel-Regular",
      			 "MarcellusSC-Regular",
      			 "Roboto-BlackItalic",
      			 "Roboto-MediumItalic",
      			 "Rosario-Italic",
      			 "CabinCondensed-Regular",
      			 "HanaleiFill-Regular",
      			 "MouseMemoirs-Regular",
      			 "Roboto-Black",
      			 "Roboto-Medium",
      			 "Rosario-Regular",
      			 "CabinCondensed-SemiBold",
      			 "Hanalei-Regular",
      			 "NewRocker-Regular",
      			 "Roboto-BoldItalic",
      			 "Roboto-Regular",
      			 "SquadaOne-Regular",
      			 "ChauPhilomeneOne-Italic",
      			 "HappyMonkey-Regular",
      			 "Playball-Regular",
      			 "Roboto-Bold",
      			 "Roboto-ThinItalic",
      			 "TheGirlNextDoor",
      			 "ChauPhilomeneOne-Regular",
      			 "IMFeDPit28P",
      			 "PollerOne",
      			 "Roboto-Italic",
      			 "Roboto-Thin"
      			];